# trade-android

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/us/bojie/tradebo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/bojie/tradebo/: App.java  Constant.java  Helper.java  MainActivity.java
app/src/main/java/us/bojie/tradebo/api/: ApiService.java
app/src/main/java/us/bojie/tradebo/background/workers/: GetQuoteWorker.java  GetTokenStringWorker.java  RealWorker.java
app/src/main/java/us/bojie/tradebo/bean/: CommonResponse.java  Quote.java  ResultResponse.java
app/src/main/java/us/bojie/tradebo/bean/request/: OauthRequest.java  OrderRequest.java
app/src/main/java/us/bojie/tradebo/bean/response/: CommonResponse.java  Quote.java  ResultResponse.java
app/src/main/java/us/bojie/tradebo/database/: MyDatabase.java
app/src/main/java/us/bojie/tradebo/database/converter/: DateConverter.java  ExecutionsBeanConverter.java
app/src/main/java/us/bojie/tradebo/database/dao/: InstrumentDao.java  InstumentDao.java  OrderDao.java  OwnedStockDao.java  TokenDao.java
app/src/main/java/us/bojie/tradebo/database/entity/: Instrument.java  Order.java  OwnedStock.java  RecentOrder.java  Token.java
app/src/main/java/us/bojie/tradebo/di/component/: AppComponent.java  FragmentComponent.java  WorkerCommponent.java  WorkerComponent.java
app/src/main/java/us/bojie/tradebo/di/key/: ViewModelKey.java
app/src/main/java/us/bojie/tradebo/di/module/: ActivityModule.java  AppModule.java  DatabaseModule.java  FragmentModule.java  NetworkModule.java  RepositoryModule.java  ViewModelModule.java
app/src/main/java/us/bojie/tradebo/repositories/: InstrumentRepository.java  OrderRepository.java  OwnedStockRepository.java  TokenRepository.java
app/src/main/java/us/bojie/tradebo/ui/activities/: MainActivity.java
app/src/main/java/us/bojie/tradebo/ui/fragments/: MainFragment.java
app/src/main/java/us/bojie/tradebo/utils/: Constant.java  Constants.java  Helper.java  StringUtil.java  StringUtils.java  TokenUtil.java  TokenUtils.java  WorkUtils.java
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/us/bojie/tradebo/: ExampleUnitTest.java
(+4 files in other folders)
